<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>TriviaGame</title>

    <!-- jQuery Link -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <!-- Game Logic -->
    <script type="text/javascript" src="assets/javascript/app.js//game.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css/style.css">
    
    
  </head>
  <body>

   <h1 title="text-center">Trivia Game</h1>

<!-- This is where the soundtrack will be linked to -->
<audio autoplay loop>
        <source src="assets/images/Modest Mussorgsky - Fantasy for Orchestra, A Night on the Bald Mountain (From Natural Born Killers).mp3" type="audio/mp3">
</audio>

<!-- game panel -->

<div class="Container">
<!-- Display for countdown timer -->
<p> You have 25 seconds to answer each of the questions below: </p>


  <div id="wrapper">

        <div id="display">02:00</div>

        <!-- Div containing our stopwatch controls -->
        <div id="buttons">
          <button id="start">Start</button>
          <button id="stop">Stop</button>
          <button id="reset">Reset</button>
          <button id="lap">Lap</button>
        </div>

        <div id="laps"></div>

      </div>

  <!-- queston and answer console -->
      <div id="questions">
        <form class="q">
          <h3>1.He had a phobia of the number 13. He died 7/13/51 </h3>
          <input name="test" type="radio" value="inc" />Gershwin   ) 
          <input name="test" type="radio" value="ans" />Schoenberg   ) 
          <input name="test" type="radio" value="inc" />Pehrlman   ) 
          <input name="test" type="radio" value="inc" />Shostakovich   ) 
          <input name="test" type="radio" value="inc" />Ravel   ) 
        </form>
        <div class="exp">You have answered correctly.</div>
        <div class="red">Ooops. The answer was B Schoenberg.</div>


        <form class="q">
          <h4>2.  He had such a fancy with cats he wrote the "Cat Duet" Q2</h4>
          <input name="test" type="radio" value="inc" />Hayden   ) 
          <input name="test" type="radio" value="inc" />Liszt   ) 
          <input name="test" type="radio" value="inc" />Bach   ) 
          <input name="test" type="radio" value="ans" />Mozart   )
          <input name="test" type="radio" value="inc" />Handel   ) 
        </form>
        <br />
        <div class="exp">You have answered correctly</div>
        <div class="red">Ooops. The answer was Mozart</div>

        
        <form class="q">
          <h4>3. At 17 he cut the pigtail off another student Q3 </h4>
          <input name="test" type="radio" value="ans" />Hayden   ) 
          <input name="test" type="radio" value="inc" />Brahms   )
          <input name="test" type="radio" value="inc" />Debussy   ) 
          <input name="test" type="radio" value="inc" />Mahler   )
          <input name="test" type="radio" value="inc" />Dmitri   ) 
        </form>
        <br />
        <div class="exp">You have answered correctly</div>
        <div class="red">Ooops. The answer was Hayden</div>

        
        <form class="q">
          <h4>4. Who studied to become a Catholic priest but never served as one? Q4</h4>
          <input name="test" type="radio" value="inc" />Verdi   ) 
          <input name="test" type="radio" value="inc" />Schumann   ) 
          <input name="test" type="radio" value="inc" />Wagner   )
          <input name="test" type="radio" value="inc" />Schostakovich   )
          <input name="test" type="radio" value="ans" />Liszt   )
        </form>
        <br />
     <div class="exp">You have answered correctly</div>
        <div class="red">Ooops. The answer was Liszt</div>

        
        <form class="q">
          <h4>5. Q5 He was superstitious and would pat a frog figurine before each concert</h4>
          <input name="test" type="radio" value="inc" />Britten   ) 
          <input name="test" type="radio" value="inc" />Strausse   )
          <input name="test" type="radio" value="ans" />Greig   )
          <input name="test" type="radio" value="inc" />Bizet   ) 
          <input name="test" type="radio" value="inc" />Copland   ) 
        </form>
        <br />
        <div class="exp">You have answered correctly</div>
        <div class="red">Ooops. The answer was Greig</div>
      </div>
</div> 

    
script>

    <!-- Script -->
    <script type="text/javascript" src="stopwatchSolution.js"></script>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
  </body>
</html